<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  
  <script>
    const max = 10;
    const min = 1;
    const guessNumber = Math.ceil(Math.random() * (max - min) + min);
      for (let attemp = 5; attemp >= 0; attemp--) {
      if (attemp == 0) {
        alert("Попытки закончились");
      }
      if (some_func(chek)) {
        break;
      };
    }

    //функция с аргументов колбек:
    function some_func(callback) {
      // переменная с веденным числом:
      let userAnswer = prompt('Угадайте число от 1 до 10',);
      // вызываем колбек
      return callback(guessNumber, userAnswer);
    }
    function chek(guessNumber, userAnswer) {
          if (userAnswer === null) {
        alert(`Жаль, вы больше не хотите играть?`)
        return true;
      }
      if (userAnswer == guessNumber) {
        alert(`Победа! Вы угадали число ${guessNumber}!`)
        return true;
      };
      if (userAnswer < guessNumber) {
        alert(`Попробуйте еще! Слишком мало!`)
        return false;
      };
      if (userAnswer > guessNumber) {
        alert(`Попробуйте еще! Слишком много!`)
        return false;

      };
    }
    </script>
</body>

</html>