<!DOCTYPE html>

<head>
    <title>task 04-3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="screen_1">
        <p>Укажите количество знаков в числе:</p>
        <input type="number" id="quantity" min="0" step="1" oninput="validity.valid||(value='');" /><br>
        <p>Укажите делитель:</p>
        <input type=" number" id="divider"><br>
        <input type="button" id="start" value="старт">


    </div>


    <div id="screen_2" class="hidden">
        <p id="number"></p>
        <P id="divider_value"></P>
        <input type="number" id="result" /><br>
        <input type="button" id="stop" value="стоп">
        <input type="button" id="continue" value="продолжить">
    </div>

    <script>
        let num_quantity; // количество знаков
        let num_divider; // делитель
        let num_numeretor; // числитель
        let total_time = 0; // общее время
        let correct_result = 0; // правильный ответ
        let start_time;  // время старта  


        document.getElementById('start').onclick = function () {
            document.getElementById('screen_1').classList.toggle('hidden');
            document.getElementById('screen_2').classList.toggle('hidden');
            num_quantity = +document.getElementById('quantity').value;
            num_divider = +document.getElementById('divider').value;
            start_over();
        }

        document.getElementById('continue').onclick = function () {
            let result = +document.getElementById('result').value;
            if (Math.round(num_numeretor / num_divider) === result) {
                let current_time = new Date() - start_time;
                total_time += current_time / 1000;
                correct_result++

                start_over();
            }
            else {
                alert('Ошибка!')
            }
            document.getElementById('result').value = "";
        }

        document.getElementById('stop').onclick = function () {
            alert(`Вы правильно ответили на ${correct_result} вопросов за ${Math.round(total_time)} секунд. Ваши очки ${Math.round(1000 * correct_result / total_time)}`)




        }

        function start_over() {
            num_numeretor = Math.round(Math.random() * Math.pow(10, num_quantity));
            document.getElementById('number').innerHTML = num_numeretor;
            document.getElementById('divider_value').innerHTML = num_divider;
            start_time = new Date();
        }



    </script>


</body>

</html>
